server.port=9090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
gateway.mercado-pago.url.create=https://api.mercadopago.com/checkout/preferences?access_token={token}
gateway.mercado-pago.token=TEST-269591405200637-081001-cd0b700e91e5d38cfab8fc452d2cbf63-623473817